<!DOCTYPE html>
<html>
<head>
    <title>Paper Kraft</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Paper Kraft</a>
      <img class="logo" src="img/l.jpg" width="60" height="40" alt="Paper Craft"></img>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="artdiary.html">Art Diary</a></li>
        <li><a href="artisttradingcard.html">Artist Trading Cards</a></li>
        <li><a href="paperstructure.html">Paper Structure</a></li>
        <li><a href="timing.html">Timings</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="about" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-12">
      <h2>About Paper Kraft</h2><br>
      <h4>Paper Kraft provides you the best collection of the art gallery. This is one of the best art and craft portals in Australia. It has tabs explaining each of the handicrafts by product category, their historical significance, the different processes used to make them, the varied materials used and the industries that help in promoting these traditional handicrafts. The site has numerous articles giving information about each item. </h4><br>
      <p>This is one of the largest websites for arts and crafts. It provides tips and techniques to make different items at home using limited and easily available materials. The items are categorized as art diary, artist trading card and paper structure. Each of these categories has articles that give detailed instructions for making a particular type of the craft, like Painting has Batik Design, Water Color Painting, Leaf Painting etc.</p>
      <p>This is one of the biggest directories of companies that deal with arts, crafts, and materials that are used to make them. There are 35 categories of such items here including religious crafts, marble handicrafts, shell crafts, earthenware, Christmas decorations, glass handicrafts, candle crafts and artistic materials. Each item category has a list of businesses involved in the manufacture or/and supply of these.
</p>

    </div>
    
  </div>
</div>
<div class="footer" style="background-color: #5c2f8c;">
    <p style="color:#fff;">Paper Kraft © 2018</p>
  </div>
</body>
</html>
