<!DOCTYPE html>
<html>
<head>
    <title>Paper Kraft</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Paper Kraft</a>
      <img class="logo" src="img/l.jpg" width="60" height="40" alt="Paper Craft"></img>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="artdiary.html">Art Diary</a></li>
        <li><a href="artisttradingcard.html">Artist Trading Cards</a></li>
        <li><a href="paperstructure.html">Paper Structure</a></li>
        <li><a href="timing.html">Timings</a></li>      </ul>
    </div>
  </div>
</nav>
<div id="about" class="container-fluid" style="background-color:#fff;">
  <div class="row">
  <div class="col-sm-4">
      <img src="img/Artist_Trading_Cards/TC5.jpg" style="border-radius:50%;">
    </div>
    <div class="col-sm-8">
  
      <h2>Fox Artist- Fox Artist</h2><br>
      <h4 style="text-align:justify;">Anticipating going to a specialty appear, carefully assembled markets or expo? 

Remain composed and on track with this printable organizer! Plan everything from time administration to promoting to items, monitor deals, spending, gather pamphlet information exchanges, pre-requests and custom requests while at the show, at that point direct a survey and investigation after each show to see where you can enhance so you have a superior outcome at the following show!</h4><br>
      <br>
    </div>
    
  </div>
</div>
<div class="footer" style="background-color: #5c2f8c;">
    <p style="color:#fff;">Paper Kraft © 2018</p>
  </div>
</body>
</html>