<!DOCTYPE html>
<html>
<head>
    <title>Paper Kraft</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/contact.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Paper Kraft</a>
      <img class="logo" src="img/l.jpg" width="60" height="40" alt="Paper Craft"></img>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
               <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="artdiary.html">Art Diary</a></li>
        <li><a href="artisttradingcard.html">Artist Trading Cards</a></li>
        <li><a href="paperstructure.html">Paper Structure</a></li>
        <li><a href="timing.html">Timings</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div id="about" class="container-fluid text-center">
      <h2>Opning & Business Hours</h2>
</div>
<div>
      <center>
        <table>
          <tr>
            <td>Mon - Thur : 10:00am to 4:00pm</td>
          </tr>
          <tr>
            <td>Fri : 10:00am to 1:00pm, 2:00pm to 6:00pm</td>
          </tr>
          <tr>
            <td>Sat : 8:00am to 4:00pm</td>
          </tr>
          <tr>
            <td>Sun : Closed</td>
          </tr>
          <tr>
            <td>Public Holidays : Closed</td>
          </tr>
        </table>
      </center>
    </div>   
    <hr />
    <div class="container">
  

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." onsubmit="return validateForm()" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." onsubmit="return validateForm()" required >

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="lname">Age</label>
    <input type="text" id="lname" name="age" placeholder="Your age.." onsubmit="return validateForm()" required >

    <label for="lname">Personal Interest</label>
    <input type="text" id="lname" name="Personal Interest" placeholder="Your Personal Interest.." onsubmit="return validateForm()" required >

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." onsubmit="return validateForm()" required style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 
<br><br>
<div class="footer" style="background-color: #5c2f8c;">
    <p style="color:#fff;">Paper Kraft © 2018</p>
  </div>
</body>
</html>
