/* different screen size CSS */
@media screen and (max-width: 500px) { 
	.productdescription{
		width: 93%;
	}
	.product{
		width: 90%;
	}
	table { 
		width: 90%;
	}
}
/* screen min-width 500  */
@media (min-width: 500px) { 
	.productdescription{
		width: 93%;
	}
	.product{
		width: 22%;
	}
	table { 
		width: 90%;
	}
}
/* screen min-width 720  */
@media (min-width: 720px) {  
	.productdescription{
		width: 68%;
	}
	.product{
		width: 22%;
	}
}
/* screen min-width 765  */
@media (min-width: 765px) {  
	.productdescription{
		width: 68%;
	}
	.product{
		width: 22%;
	}
	table { 
		width: 70%;
	}
}
/* screen min-width 768  */
@media (min-width: 768px) {  
	.productdescription{
		width: 68%;
	}
	.product{
		width: 22%;
	}
	table { 
		width: 70%;
	}
} 

/* screen min-width 1280  */
@media (min-width: 1280px) {   
	.productdescription{
		width: 75%;
	}
	.product{
		width: 20%;
	} 
}

/* screen min-width 1920  */
@media (min-width: 1920px) {   
	.productdescription{
		width: 76%;
	}
	.product{
		width: 20%;
	} 
}

/* screen min-width 3000  */
@media (min-width: 3000px){ 
	.productdescription{
		width: 76%;
	}
	.product{
		width: 20%;
	}
	table { 
		width: 50%;
	}
}
/* screen min-width 3300  */
@media (min-width: 3300px){ 
	.product{
		width: 20%;
	}
	table { 
		width: 50%;
	}
}

/* contact form */
@media screen and (max-width: 600px) {
    .labelsize, .inputsize, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
@media (min-width: 1200px){
	.labelsize{
		width: 15%;
	}
}


/* for responsive menu  */
@media (min-width: 980px) {
	.hamburger {
		display: none;
	}
	nav {
		background: transparent;
		float: right;
		border: 0 !important;
		max-height: none;
		clear: none;
	}
	nav ul, nav li, nav li a {
		display: inline-block;
	}
	nav a {
		display: inline-block;
		padding: 15px 1em;
	}
} 