Artist Trading Cards
--------------------
TC1 - Mousey- Mousey
TC2 - Kopie- Kopie
TC3 - Take Flight- Take Flight
TC4 - Bird Power- Bird Power
TC5 - Fox Artist- Fox Artist 
TC6 - Trinity- Trinity
TC7 - Teddy B- Teddy B

Art Diary
---------
AD1 - Planner- 		14:25 21/08/20184
AD2 - Sashiko- Sashiko
AD3 - Coat Hanger- Coat Hanger
AD4 - Exploration- Exploration
AD5 - Zentangle- Zentangle
AD6 - Relaxation- Relaxation
AD7 - I'll Be Back- I'll Be Back

Paper Structures
----------------
AR1 - Rock Castle- Rock Castle
AR2 - Noodle Cafe- Noodle Cafe
AR3 - Apartment- Apartment
AR4 - Outpost- Outpost
AR5 - School- School